FROM lsiobase/alpine:arm64v8-3.12

# set version label
ARG BUILD_DATE
ARG VERSION
ARG RSNAPSHOT_VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="nemchik"

# packages as variables
ARG BUILD_PACKAGES=""

ARG RUNTIME_PACKAGES="\
    openssh \
    rsnapshot \
    rsync"

RUN \
 if [ -n "${BUILD_PACKAGES}" ]; then \
    echo "**** install build packages ****" && \
    apk add --no-cache \
        --virtual=build-dependencies \
        $BUILD_PACKAGES; \
 fi && \
 if [ -n "${RUNTIME_PACKAGES}" ]; then \
    echo "**** install runtime packages ****" && \
    apk add --no-cache \
        $RUNTIME_PACKAGES; \
 fi && \
 echo "**** cleanup ****" && \
 if [ -n "${BUILD_PACKAGES}" ]; then \
    apk del --purge \
        build-dependencies; \
 fi && \
 rm -rf \
    /root/.cache \
    /tmp/*

# copy local files
COPY root/ /

# ports and volumes
VOLUME /config
